<Window x:Class="Vistas.AltaProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ABM de (Productos)" Height="400" Width="646"
        WindowStartupLocation="CenterScreen"
        Background="White">

    <DockPanel Margin="10">
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0,0,0,20">
            <Button x:Name="btnNuevo" Content="Nuevo" Style="{StaticResource BotonRojo}" Click="btnNuevo_Click"/>
            <Button x:Name="btnModificar" Content="Modificar" Style="{StaticResource BotonRojo}"/>
            <Button x:Name="btnEliminar" Content="Eliminar" Style="{StaticResource BotonRojo}"/>
            <Button x:Name="btnGuardar" Content="Guardar" Style="{StaticResource BotonAzul}" IsEnabled="False" Click="btnGuardar_Click"/>
            <Button x:Name="btnCancelar" Content="Cancelar" Style="{StaticResource BotonAzul}" IsEnabled="False" Click="btnCancelar_Click"/>
            <Button x:Name="btnPrimero" Content="Primero" Style="{StaticResource BotonVerde}"/>
            <Button x:Name="btnAnterior" Content="Anterior" Style="{StaticResource BotonVerde}"/>
            <Button x:Name="btnSiguiente" Content="Siguiente" Style="{StaticResource BotonVerde}"/>
            <Button x:Name="btnUltimo" Content="Último" Style="{StaticResource BotonVerde}"/>
        </WrapPanel>

        <Button x:Name="btnSalir" DockPanel.Dock="Bottom" Content="Salir" Width="90" Height="28"
                HorizontalAlignment="Right" Margin="0,15,0,0"
                Background="#0033CC" Foreground="White" FontWeight="Bold"
                Click="btnSalir_Click"/>

        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Cód. Producto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="txtCodProducto" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" IsEnabled="False" Style="{StaticResource TextBoxABM}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Categoría" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="txtCategoria" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" IsEnabled="False" Style="{StaticResource TextBoxABM}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Color" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="txtColor" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" IsEnabled="False" Style="{StaticResource TextBoxABM}"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Descripción" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="txtDescripcion" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" IsEnabled="False" Style="{StaticResource TextBoxABM}"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Precio" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="txtPrecio" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" IsEnabled="False" Style="{StaticResource TextBoxABM}"/>
        </Grid>
    </DockPanel>
</Window>